<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="SimBot-Unity.sln" Line="44" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="117" Column="39" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="9" Column="90" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>